@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Global Variables
$font-family: 'Poppins', sans-serif;
$dark-green: #3C8500;
$mid-green: #85D22C;
$light-green: #B8F164;
$yellow: #FFFE65;
$white: #fff;
$black: #040A00;
$grey: #A6A6A6;
$transition-duration: 1s;
$transition-ease: ease-in-out;

// Variables for the banner
$banner-height: 100vh;
$zoom-animation-duration: 4s;
$clouds-animation-duration: 100s;
$clouds-animation-duration-pc: 60s;
$stroke-color: $mid-green;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin absolute-full {
    position: absolute;
    inset: 0;
}

@mixin bg-image($url, $size: cover, $position: center) {
    background-image: url($url);
    background-size: $size;
    background-position: $position;
}

@mixin font-sizes($size: 1rem) {
    font-size: $size;
    @media screen and (min-width: 768px) {
        font-size: $size * 1.5;
    }
}

@mixin translatesY($mobile, $tablet, $desktop, $higher) {
    transform: translateY($mobile);
    @media screen and (min-width: 768px) {
        transform: translateY($tablet);
    }
    @media screen and (min-width: 1024px) {
        transform: translateY($desktop);
    }
    @media screen and (min-width: 1300px) {
        transform: translateY($higher);
    }
}

@mixin transition($property: all, $duration: $transition-duration, $ease: $transition-ease) {
    transition: $property $duration $ease;
}

// Styles

body {
    margin: 0;
    font-family: $font-family;
}

// Banner styles

.banner {
    height: $banner-height;
    @include flex-center;
    position: relative;
    overflow: hidden;

    &::before,
    &::after {
        content: '';
        @include absolute-full;
        z-index: -1;
        pointer-events: none;
    }

    &::before {
        @include bg-image('img/background_image.png');
        animation: bgZoomIn $zoom-animation-duration ease-in-out 1 forwards;
    }

    &::after {
        @include bg-image('img/frontground_image.png', cover, top);
        opacity: 0.3;
        transform: scale(2);
        animation: bgZoomOut $zoom-animation-duration ease-in-out 1 forwards;
    }

    .clouds {
        @include absolute-full;
        @include bg-image('img/moving_clouds.png', cover, top left);
        opacity: 0.7;
        animation: moveClouds $clouds-animation-duration alternate infinite;
        z-index: 1;

        @media (min-width: 1024px) {
            animation: moveCloudsPC $clouds-animation-duration-pc alternate infinite;
            scale: 1.2;
            @include flex-center;
        }
    }
}

@keyframes moveClouds {
    0% {
        background-position: top left;
    }

    100% {
        background-position: top right;
    }
}

@keyframes moveCloudsPC {
    0% {
        background-position: top left;
        transform: translateY(0) translateX(0);
    }

    50% {
        background-position: top right;
        transform: translateY(-5%) translateX(-5%);
    }

    100% {
        background-position: top right;
        transform: translateY(5%) translateX(5%);
    }
}

@keyframes bgZoomIn {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

@keyframes bgZoomOut {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(2);
    }
}

svg path {
    fill: transparent;
    stroke: $stroke-color;
    stroke-width: 1;
    animation: textAnimation $zoom-animation-duration ease-in-out 1 forwards, fadeOut 1s 4s ease-in-out 1 forwards;
    z-index: 1;
}

@media (max-width: 768px) {
    svg {
        width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

@keyframes textAnimation {
    0% {
        stroke-dashoffset: 100;
        stroke-dasharray: 100;
    }

    60% {
        fill: transparent;
        stroke-dashoffset: 0;
    }

    100% {
        fill: $stroke-color;
        stroke-dasharray: 0;
    }
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        display: none;
    }
}

// Navbar styles

.navbar {
    opacity: 0;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s 5s ease-in-out 1 forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.nav-logo-container {
    width: 20%;
}

.nav-logo {
    width: 150%;
    @media (min-width: 768px) {
        width: 75%;
    }
}

.navbar-toggler {
    border: none;
    background-color: transparent;
    background-image: none;
    padding: 5px;
    @media (min-width: 1024px) {
        display: none;
    }
}

.navbar-toggler-icon {
    background-image: url(img/menu-toggler.png);
}

.navbar-nav {
    @media (min-width: 1024px) {
        gap: 30px;
    }
}

.nav-link {
    color: $mid-green;
    font-weight: 500;
    @include font-sizes();
    &:hover {
        color: $dark-green;
    }
}

.navbar .nav-link.active {
    color: $light-green !important;
    scale: 1.1;
}

// Hero Section

.hero {
    position: absolute;
    top: 25%;
    text-align: center;
    color: $white;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 2s 5s ease-in-out 1 forwards;

    h1 {
        @include font-sizes(2.5rem);
        font-weight: 800;
        margin-bottom: 20px;
    }

    p {
        @include font-sizes(1rem);
        font-weight: 300;
        margin-bottom: 20px;
        max-width: 270px;
        margin: 0 auto;
        @media screen and (min-width: 764px) {
            max-width: 450px;
        }
    }
}

.badges {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    z-index: -1;
    a img {
        width: 60px;
    }
    @media screen and (min-width: 768px) {
        gap: 20px;
        a img {
            width: 80px;
        }
    }
    @media screen and (min-width: 1024px) {
        gap: 30px;
    }
}

.badges a:nth-child(3),
.badges a:nth-child(4) {
    transform: translateY(140%);
}

.badges a:nth-child(2),
.badges a:nth-child(5) {
    transform: translateY(100%);
}

.badges a:first-child {
    transform: translate(26%, 26%);
}

.badges a:last-child {
    transform: translate(-26%, 26%);
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
}

.scroll-btn {
    button {
        border: 2px solid $mid-green;
        border-radius: 50px;
        background-color: transparent;
        color: $mid-green;
        padding: 10px 20px;
        cursor: pointer;
        font-family: $font-family;
        font-weight: 500;
        font-size: 1rem;
        position: absolute;
        bottom: -60%;
        left: 50%;
        transform: translateX(-50%);
        @include flex-center;
        @include transition();
        &:hover {
            border-color: $light-green;
            color: $white;
            font-size: 1.1rem;
        }
    }
}

// Types Section

.tipos {
    @include bg-image('img/world-clean-energy-image.png');
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;

    @media screen and (max-width: 768px) {
        background-size: 160%;
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        background-size: 180%;
    }
}

.cards {
    margin-top: 120px;
    @media screen and (min-width: 1024px) {
        margin-top: 150px;
    }
}

.card-types {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    width: 90%;
    padding: 5px;
    text-align: start;
    cursor: pointer;
    @include transition();
    background-color: rgba(250, 250, 250, 0.8);

    &:hover {
        background-color: $white;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    p {
        font-size: 0.8rem;
        font-weight: 300;
        color: $black;
    }

    @media screen and (min-width: 764px) {
        width: 70%;
        padding: 10px;

        h3 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1rem;
        }
    }

    @media screen and (min-width: 1024px) {
        &:hover {
            background-color: rgb(255, 255, 255);
            width: 72%;
        }
    }
}

.card-left {
    justify-content: flex-start;
    margin-right: auto;
    border: 2px solid $mid-green;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    @media screen and (min-width: 1024px) {
        margin-left: auto;
    }
    h3 {
        color: $mid-green;
    }
}

.card-right {
    justify-content: flex-start;
    margin-left: auto;
    border: 2px solid $dark-green;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    @media screen and (min-width: 1024px) {
        margin-right: auto;
    }
    h3 {
        color: $dark-green;
    }
}